# DocTracer

./: README.md
SiPi_2_1_1/: dependency-reduced-pom.xml  pom.xml
SiPi_2_1_1/src/main/java/: Controller.java  DocFile.java  EditController.java  GetController.java  HTTPRequest.java  LksController.java  Log_Pass.java  Main.java  MainLauncher.java  NotifiController.java  RegistrationPageController.java  SendController.java  SentController.java  User.java  WorkPageController.java
SiPi_2_1_1/src/main/resources/: notifi.fxml  registration_page.fxml  send.fxml  sent.fxml
SiPi_2_1_1/src/main/resources/css/: edit.css  work_page.css
